# netty

./: build.gradle
src/main/java/com/netty/: nettyApplication.java
src/main/java/com/netty/logClass/: ClientLog.java  ServerLog.java
src/main/java/com/netty/net/: EchoClient.java  EchoClientHandler.java  EchoMain.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/netty/util/: EchoUtil.java
src/main/resources/: infoProperties.xml
